public class BinarySearchTree<T extends Comparable<T>> extends BTree<T> {

    public BinarySearchTree(T[] arr) {
        this(arr, 0, arr.length-1);
    }

    private BinarySearchTree(T[] arr, int l, int r) {
        int m = (l + r) / 2;
        data_ = arr[m];
        if (l <= m-1) left_ = new BinarySearchTree<T>(arr, l, m - 1);
        if (m+1 <= r) right_ = new BinarySearchTree<T>(arr, m + 1, r);
    }

    public static void main(String[] args) {
        Integer[] a = {1,2,3,4,5,6,7};
        Arrays.sort(a);
        BinarySearchTree<Integer> bst = new BinarySearchTree<>(a);
        System.out.println(Arrays.toString(a));
        System.out.println(bst); // should be: [1, 2, 3, 4, 5, 6, 7]
    }
}